/* dealerregister.css */

/* ===== VARIABLES ===== */
:root {
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-color: #64748b;
  --accent-color: #f59e0b;
  --success-color: #10b981;
  --error-color: #ef4444;
  --light-bg: #f8fafc;
  --card-bg: #ffffff;
  --text-dark: #1e293b;
  --text-light: #64748b;
  --border-color: #e2e8f0;
  --border-focus: #3b82f6;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --border-radius: 12px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== RESET & BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.dealer-form-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", "Segoe UI", system-ui, sans-serif;
}

/* ===== FORM CARD ===== */
.dealer-form-card {
  background: var(--card-bg);
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-hover);
  width: 100%;
  max-width: 680px;
  position: relative;
  overflow: hidden;
}

.dealer-form-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
}

/* ===== HEADER ===== */
.form-header {
  text-align: center;
  margin-bottom: 32px;
}

.form-header h2 {
  color: var(--text-dark);
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--text-dark), var(--primary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.form-header p {
  color: var(--text-light);
  font-size: 14px;
  font-weight: 500;
}

/* ===== FORM LAYOUT ===== */
.dealer-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-row {
  display: flex;
  gap: 20px;
}

/* ===== FORM GROUPS ===== */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0px;
  width: 100%;
}

.form-label {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: 4px;
}

.form-label::after {
  content: "*";
  color: var(--error-color);
  font-size: 16px;
}

/* ===== FORM INPUTS ===== */
.form-input,
.form-textarea {
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  font-size: 16px;
  transition: var(--transition);
  background-color: var(--light-bg);
  font-family: inherit;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--border-focus);
  background-color: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #94a3b8;
  font-size: 14px;
}

.form-textarea {
  resize: vertical;
  min-height: 60px;
  line-height: 1.5;
}

/* ===== SUBMIT BUTTON ===== */
.submit-button {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--primary-dark)
  );
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 8px;
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.submit-button:hover::before {
  left: 100%;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px -8px var(--primary-color);
}

.submit-button:active {
  transform: translateY(0);
}

.submit-button:disabled {
  background: var(--secondary-color);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* ===== SUCCESS MESSAGE ===== */
.success-message {
  background: linear-gradient(135deg, var(--success-color), #059669);
  color: white;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== LOADING STATE ===== */
.submit-button.loading {
  position: relative;
  color: transparent;
}

.submit-button.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* ===== VALIDATION STATES ===== */
.form-input.invalid,
.form-textarea.invalid {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.error-message {
  color: var(--error-color);
  font-size: 12px;
  font-weight: 500;
  margin-top: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.error-message::before {
  content: "⚠";
  font-size: 14px;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 640px) {
  .dealer-form-container {
    padding: 20px 16px;
  }

  .dealer-form-card {
    padding: 32px 24px;
  }

  .form-header h2 {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .dealer-form-card {
    padding: 24px 20px;
  }

  .form-header h2 {
    font-size: 22px;
  }

  .form-input,
  .form-textarea {
    padding: 10px 14px;
    font-size: 15px;
  }

  .submit-button {
    padding: 14px 24px;
    font-size: 15px;
  }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
.form-input:focus-visible,
.form-textarea:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

.submit-button:focus-visible {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* ===== DARK MODE SUPPORT ===== */
@media (prefers-color-scheme: dark) {
  :root {
    --light-bg: #1e293b;
    --card-bg: #334155;
    --text-dark: #f1f5f9;
    --text-light: #cbd5e1;
    --border-color: #475569;
  }

  .dealer-form-container {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  }
}
