<html>
<head>
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<div>
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
    <div class="container-fluid">
      <h2 style="padding-right: 5%;">Dealerships</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="font-size: larger;" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
    <div class="card" style="width: 80%;margin: auto; margin-top:5%;">
      <div class="banner" name="about-header">
      <h1>About Us</h1>
      Welcome to Best Cars Dealership where you can find the best cars West of the Mississipi. One of the main issues that 
      potential car owners have, in common, is two things: quality and price. Best Cars makes sure that you own a reliable, 
      decent car at a reasonable rate that won't drown you in monthly debt. Here at Best Cars, we are making an impact on many 
      families within states like Arizona, California, Oregon, Utah, etc. We are proud to say that our doors have been expanding 

      </div>
      <div style="display: flex;flex-direction: row; margin:auto">
      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="https://img.freepik.com/free-photo/smiling-businessman-face-portrait-wearing-suit_53876-148135.jpg?t=st=1759152749~exp=1759156349~hmac=0c50a8aae5f37da4dc6b3498f773e683b27c289f6cdce6233af95818425b8b3c&w=1060" alt="Card image">
        <div class="card-body">
          <p class="title">Josh Brazinkzy</p>
          <p>Car Finance Consultant</p>
          <p class="card-text">Consults with potential clients on the reasonable rate on their contract. Done a masters in Economics at UC Berkeley.</p>
          <p>JBrazinkzy83@gmail.com</p>
        </div>
      </div>

      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="https://img.freepik.com/free-photo/portrait-businessman-office-2_1262-1488.jpg?t=st=1759153147~exp=1759156747~hmac=19dfe73e81150531a170b918332f703891fff2b53167a1a681f13928618a7a18&w=1060" alt="Card image">
        <div class="card-body">
          <p class="title">Michael Carlson</p>
          <p>Assistant Manager</p>
          <p class="card-text">Deals with customer issues like warranty, Lincensing, etc. Has 17 years of being manager at competitive stores and 3 years at Best Cars. </p>
          <p>MCarlson90@gmail.com</p>
        </div>
      </div>

      <div class="card" style="width: 30%;">
        <img class="card-img-top" src="https://img.freepik.com/free-photo/happy-businessman-smiling-camera_1163-4660.jpg?t=st=1759154066~exp=1759157666~hmac=5390ae03e56249904fa6791fe4761dc7938bf0f28003b7d9eeb650f90c4d4462&w=1060" alt="Card image">
        <div class="card-body">
          <p class="title">Jack Mulligan</p>
          <p>Senior Manager</p>
          <p class="card-text">Deals with finalizing the client's contract and higher authority. Done a BSc in Economics at University of Texas.</p>
          <p>JackMulligan370@gmail.com</p>
        </div>
      </div>
    </div>
    </div>
    </div>
    
</div>

</html>
