<html>
<head>
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
</head>
<div>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
    <div class="container-fluid">
      <h2 style="padding-right: 5%;">Dealerships</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="font-size: larger;" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contact Banner -->
  <div class="banner">
    <h1>Contact Us</h1>
    <p>We’d love to hear from you! Reach out to us using the details below.</p>
  </div>

  <!-- Contact Info Grid -->
  <div class="contact-grid">

    <div class="card">
      <div class="card-body">
        <h3 class="title"> Address</h3>
        <p class="details">179 Allison way,<br> Arizona, NY 10401</p>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h3 class="title"> Phone</h3>
        <p class="details">+1 (555) 163-8527</p>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h3 class="title">Customer Support Email</h3>
        <p class="details"><a href="mailto:info@bestcars.com">info@bestcars.com</a></p>
      </div>
    </div>

    <div class="card">
      <div class="card-body">
        <h3 class="title">⏰ Business Hours</h3>
        <p class="details">Mon – Fri: 9:00 AM – 6:00 PM<br> Sat – Sun: Closed</p>
      </div>
    </div>

  </div>
</div>
</html>