.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  background-color: #fff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0,0,0,0.15);
}

/* Card images */
.card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}

/* Layout rows */
.row {
  display: flex;
  flex-wrap: wrap; /* make it responsive */
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
  padding: 20px;
}

/* Contact details & titles */
.title {
  font-size: 22px;
  font-weight: bold;
  background-color: rgb(97, 64, 128);
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 15px;
}

.details {
  font-size: 18px;
  color: #333;
  padding: 10px;
  line-height: 1.6;
}

/* Banner headers */
.banner {
  text-align: center;
  margin: 30px auto;
  padding: 20px;
}

.banner h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: rgb(97, 64, 128);
}

.banner p {
  font-size: 18px;
  color: #555;
  max-width: 700px;
  margin: auto;
  line-height: 1.5;
}

/* Navbar items */
.nav_item {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  color: black;
}

/* Contact Us special grid */
.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin: 30px auto;
  max-width: 1000px;
}